
MONGODB_URI=mongodb+srv://mridul:2190560401@cluster0.atfhu.mongodb.net/mridul_backend?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL="*"
PORT=4000

EMAIL_USER=saklanimridul@gmail.com
EMAIL_PASS=enhffzbudxqcsyvo

# enhf fzbu dxqc syvo

NODE_ENV="development"


CRYPTO_KEY=2f75b2a74c37fba97e14070d671da2971e60dc1b0622c950aa59595867de7bff
CRYPTO_IV=10eb9f10cc927d3153b05b0a5b031a08